{
  "expo": {
    "name": "Pravah",
    "slug": "pravah-mobile",
    "scheme": "pravah",
    "version": "2.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6753c7"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      "expo-image",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#f7f1e8"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pravah.mobile"
    },
    "android": {
      "package": "com.pravah.mobile",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7f1e8"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0bafd3f9-d42e-426a-8662-08828e4e9f00"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0bafd3f9-d42e-426a-8662-08828e4e9f00"
    }
  }
}
