{
  "name": "@pravah/mobile",
  "version": "3.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "typecheck:fast": "tsgo --noEmit",
    "lint": "eslint .",
    "test": "vitest run src/test"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.11.4",
    "@expo-google-fonts/geist": "^0.4.1",
    "@expo-google-fonts/geist-mono": "^0.4.1",
    "@gorhom/bottom-sheet": "^5.2.9",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "better-auth": "1.5.3",
    "convex": "^1.34.1",
    "expo": "~56.0.12",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.17",
    "expo-audio": "~56.0.12",
    "expo-blur": "~56.0.3",
    "expo-clipboard": "~56.0.4",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-insights": "~56.0.18",
    "expo-intent-launcher": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-notifications": "~56.0.18",
    "expo-observe": "~56.0.21",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.19",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "babel-preset-expo": "~56.0.0",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~6.0.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "android": {
        "exclude": [
          "expo-fetch"
        ]
      }
    }
  }
}
